apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "charging_station_app.fullname" . }}-postgres-init-config
data:
  POSTGRES_HOST: {{ .Values.config.postgres.initConfig.POSTGRES_HOST  }}
  POSTGRES_PORT: "{{ .Values.config.postgres.initConfig.POSTGRES_PORT  }}"