apiVersion: v1
kind: Secret
metadata:
  name: {{ include "charging_station_app.fullname" . }}-secret
type: Opaque
stringData:
  DB_PASSWORD: {{ .Values.secret.postgres.DB_PASSWORD   }}
  REDIS_PASSWORD: {{ .Values.secret.redis.REDIS_PASSWORD   }}