apiVersion: v1
kind: Service
metadata:
  name: {{ include "charging_station_app.fullname" . }}-svc
  labels:
    app: {{ include "charging_station_app.name" . }}
spec:
  type: NodePort
  selector:
    app: {{ include "charging_station_app.name" . }}
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      nodePort: 30080 
