APP_DB_USER=charging_station_app
APP_SCHEMA=charging_station_schema
APP_DB_PASSWORD=0H5m3yvHFi0FOG7u
POSTGRES_HOST=postgres_db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=core
POSTGRES_PASSWORD=mOV0HqXNAWkFhpOe
