- name: Install all required and extra packages
  ansible.builtin.apt:
    name: "{{ ci_common_packages + ci_common_extra_packages }}"
    state: present
    update_cache: true
  become: true

- name: Check if keyrings directory exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'
  become: true

- name: Download gpg key based on kubectl desired version
  ansible.builtin.get_url:
    url: "https://pkgs.k8s.io/core:/stable:/v{{ kubectl_version }}/deb/Release.key"
    dest: /tmp/kubernetes-release.key
    mode: '0644'

- name: Convert key in gpg format
  ansible.builtin.command:
    cmd: >
      gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg /tmp/kubernetes-release.key
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  become: true

- name: Add kubernetes repository to system sources
  ansible.builtin.copy:
    dest: /etc/apt/sources.list.d/kubernetes.list
    content: |
      {{ kubernetes_repo.prefix }} [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] {{ kubernetes_repo.url }} /
    mode: '0644'
  become: true

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install kubectl
  ansible.builtin.apt:
    name: kubectl
    state: present
  become: true

