export DB_USER=charging_station_app
export DB_PASSWORD=0H5m3yvHFi0FOG7u
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=core
export DB_SCHEMA=charging_station_schema
export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_PASSWORD=JcbuS01WKVMTkLW5