- name: Test bastion_provisioner role
  hosts: ci_bastion
  gather_facts: true
  roles:
    - role: bastion_provisioner
      vars:
        gather_facts: yes
        github_runner_release_url: "https://github.com/actions/runner/releases/download/v2.328.0/actions-runner-linux-x64-2.328.0.tar.gz"
        github_repo_url: "https://github.com/krage3x/devops-prueba-tecnica"
        kubectl_version: "1.34"
        github_runner_name: "devops-runner"
        github_runner_labels:
          - dev-runner
          - linux-amd64
